    /* "contracts/SafeMath.sol":589:3527  library SafeMath {... */
  dataSize(sub_0)
  dataOffset(sub_0)
    /* "--CODEGEN--":132:134   */
  0x0b
    /* "--CODEGEN--":166:173   */
  dup3
    /* "--CODEGEN--":155:164   */
  dup3
    /* "--CODEGEN--":146:153   */
  dup3
    /* "--CODEGEN--":137:174   */
  codecopy
    /* "--CODEGEN--":255:262   */
  dup1
    /* "--CODEGEN--":249:263   */
  mload
    /* "--CODEGEN--":246:247   */
  0x00
    /* "--CODEGEN--":241:264   */
  byte
    /* "--CODEGEN--":235:239   */
  0x73
    /* "--CODEGEN--":232:265   */
  eq
    /* "--CODEGEN--":222:224   */
  tag_1
  jumpi
    /* "--CODEGEN--":269:278   */
  invalid
    /* "--CODEGEN--":222:224   */
tag_1:
    /* "--CODEGEN--":293:302   */
  address
    /* "--CODEGEN--":290:291   */
  0x00
    /* "--CODEGEN--":283:303   */
  mstore
    /* "--CODEGEN--":323:327   */
  0x73
    /* "--CODEGEN--":314:321   */
  dup2
    /* "--CODEGEN--":306:328   */
  mstore8
    /* "--CODEGEN--":347:354   */
  dup3
    /* "--CODEGEN--":338:345   */
  dup2
    /* "--CODEGEN--":331:355   */
  return
stop

sub_0: assembly {
        /* "contracts/SafeMath.sol":589:3527  library SafeMath {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa265627a7a72315820123a5d179d62337a39f345f022c400aca1a444e2e0716f77c13f6555792fbdc964736f6c634300050c0032
}
